#!/bin/bash
# ============================================================================
#  Audiobook Creation Tool - macOS setup and launcher
#  STUB (Phase 1). The full bootstrap is implemented in Phase 2:
#    - detect/install Python 3.12 (Homebrew) and ffmpeg
#    - create MacOS/.venv and install requirements.txt
#    - launch the unified GUI with no visible Terminal window
# ============================================================================
echo "Audiobook Creation Tool - setup_and_run.command (Phase 1 stub)"
echo
echo "The one-click installer/launcher is not implemented yet."
echo "It will be built in Phase 2 of the implementation plan."
echo
read -n 1 -s -r -p "Press any key to close..."
echo
